BOT_TOKEN=NzAwNzI2NTQ1MTQ4MjgwODky.XpnPHg.yiHbN4mjYQSZNG6CYdMtF4B_klE
APP_KEY=gTahYGb2dMqN20lfb21FAAto0
APP_SECRET=yQDljrO4obl32E80ErICqLURlCORdaI7trbZ6Scfkl46g2kjGI
ACC_KEY=754104391116984321-gC8BzF9du1IJLZ6w0hNWVH4yVBo0vEK
ACC_SECRET=U8Ov1AmkOKbuOCk3zfpD3TPFg7BzJzHcrPHb5G3u538Z6